{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 109,
  "lineage": "b4a924d1-d747-5415-4b94-59ee6571abc7",
  "outputs": {
    "iis_dotnet_installed": {
      "value": "IIS and .NET features installation is complete.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_iis_dotnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3205976650636532772",
            "triggers": {
              "always_run": "2023-09-24T18:20:54Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
